**********************
Windows PowerShell transcript start
Start time: 20260410230658
Username: DESKTOP-05AG18J\B.Chilakamma
RunAs User: DESKTOP-05AG18J\B.Chilakamma
Configuration Name: 
Machine: DESKTOP-05AG18J (Microsoft Windows NT 10.0.26100.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -noexit -command try { . "c:\Users\B.Chilakamma\AppData\Local\Programs\Antigravity\resources\app\out\vs\workbench\contrib\terminal\common\scripts\shellIntegration.ps1" } catch {}
Process ID: 9852
PSVersion: 5.1.26100.4652
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.26100.4652
BuildVersion: 10.0.26100.4652
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is git_execution.log

PS>ParameterBinding(Out-File): name="InputObject"; value="Hello Git"







PS>ParameterBinding(Out-File): name="InputObject"; value="New Feature Added"



PS>ParameterBinding(Out-File): name="InputObject"; value="Conflict from main"



Hello Git
Conflict from main



**********************
Windows PowerShell transcript end
End time: 20260410230700
**********************
